@import "../global.less";
body,div, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p,img, blockquote, pre, form, fieldset, legend, input, button, textarea, hr,span {margin:0;padding:0;box-sizing:border-box;}
body{background:url('http://b.thanksearch.com/ftpup/vres/v2/images/jiggybonga/img/pw_maze_white.png');width:100%;height:100%;color:#333;  font:12px/1.25 Arial,Helvetica,sans-serif;}
table{border-collapse:collapse;border-spacing:0;}
li,ul,ol,dl,dd,dt{list-style: none;}
em,i {font-style:normal;}
h1,h2,h3,h4,h5,h6,b{ font-weight:100;}
fieldset,img{border: 0;}
img{vertical-align: top;}
input,button{outline:none;}
select, input{ vertical-align:middle; }
a{color: #333;cursor:pointer;text-decoration: none;}
a:hover{color: #bc2102;text-decoration: none;}
.clear{
	.clear();
}
.clearfix{
	.clearfix();
}

.header{
	.w(100%);
	.c();
}
.header h1{
	.f(18px);
}
.nav{
	.h(40px);
	.l(40px);
	.c();
	.mg(-40px auto 0);
}
.nav a{
	.i_block();
	.bgc(#141414);
	.fc(@white);
	.pd(0 15px);
	.fs(14px);
	&.select{
		.bgc(#ddd);
		.fc(#333);
	}
	&:hover{
		.bgc(#313131);
		.fc(@white);
	}
}
.container{
	.w(100%);
	.auto();
}
.wrapper-outer{
	.auto();
	.w(1080px);
	.mt(30px);
	.hidden();

}
.wrapper-inner{
	.w(1180px);
}
.loading{
	.none();
	.c();
	.f(30px);
}
.list{
	.w(340px);
	.left();
	.mr(30px);
}

.product-item{
	.pr();
	.w(340px);
	.bgc(#ffffff);
	.mb(35px);
	.title{
		.f(20px);
		.fb();
		.pd(5px 10px);
		.c();
	}
	
	.detail{
		.f(14px);
		.pd(10px);
		.l(20px);
		.break-all();
		font-family: -webkit-pictograph;
	}
	.praise-count{
		.none();
		.pd(0 7px 10px);
		.l(20px);
		.fc(#8c7e7e);
		.praise-count-ico{
			.i_block();
			.w(20px);
			.h(20px);
			.l(20px);
			.vm();
			.fs(12px);
			background: url(http://b.thanksearch.com/ftpup/vres/v2/images/jiggybonga/sprite/jiggybonga_praisenn.png) no-repeat 4px -1px;
		}
	}
	.price{
		.bgc(#EDF2F5);
		span{
			.f(20px);
			.fb();
			.l(40px);
		}
		a{
			.bgc(#428bca);
			.border-r();
			.pd(6px 12px);
			.f(14px);
			.fc(#ffffff);
			.fw(400);
			.right();
			.mt(5px);
			box-shadow:inset 0 -4px 0 rgba(0,0,0,0.15);
			&:hover{
				.bgc(#3071a9);
			}
		}
		border-top: 1px solid #e3e3e3;
		.pd(5px 10px);
	}
	img{
		.w(100%);
		.h(auto);
	}
	min-height:360px;
	box-shadow:0 2px 0 rgba(0,0,0,0.25);

	& .heartBtn{
		.pa();
		.bgc(#EFECEC);
		.border-r();
		.border-1();
		.none();
		right:10px;
		top:10px;
		cursor: pointer;
	}

	&:hover{
		.opacity(90);
		.transition(opacity .05s ease-in-out);
		box-shadow: 0 2px 0 rgba(0,0,0,0.25);
	}

	&:hover .heartBtn{
		.block();
	}

	& .action_heart{
		.i_block();
		.w(30px);
		.h(30px);
		.vm();
		background: url(http://b.thanksearch.com/ftpup/vres/v2/images/jiggybonga/sprite/jiggybonga_praisenn.png) no-repeat 9px -55px;
	}

	.hSelect{
		background-position: 9px -85px;
	}
}

.rightSideBar{
	.pf();
	.w(60px);
	.h(60px);
	.l(105px);
	.c();
	.bgc(rgba(98,98,98,0.7));
	cursor: pointer;
	bottom:79px;
	right: 20px;
	& .collect-icon{
		.w(30px);
		.h(40px);
		.i_block();
		background: url(http://b.thanksearch.com/ftpup/vres/v2/images/jiggybonga/img/jiggybonga_collect.png) no-repeat 0 0;
		background-size: 30px 30px;
	}
}

.returnTop{
	.none();
	.pf();
	.w(60px);
	.h(60px);
	.l(76px);
	.c();
	.bgc(rgba(98,98,98,0.7));
	cursor: pointer;
	bottom:20px;
	right: 20px;

	& .arrowTop{
		.w(20px);
		.h(25px);
		.i_block();
		background: url(http://b.thanksearch.com/ftpup/vres/v2/images/jiggybonga/img/scrollarrow.png) no-repeat 0 0;
	}
}
